buildscript {
    ext {
        nettyVersion = '4.1.45.Final'
        logbackVersion = '1.2.3'
        guavaVersion = '29.0-jre'
        junitVersion = '4.12'
        lombokVersion = '1.18.16'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenLocal()
//        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}


subprojects {
    group = 'org.cyka'
    version = '1.0.0'

    dependencies {
        implementation(
                "ch.qos.logback:logback-classic:${logbackVersion}",
                "com.google.guava:guava:${guavaVersion}"
        )
        testImplementation "junit:junit:4.12"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
        testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}