plugins {
    id "me.champeau.gradle.jmh" version "0.5.2"
}

dependencies {
    implementation project(':rpc-client'), {
        exclude module: 'cglib'
        exclude module: 'logback-classic'
        exclude module: 'guava'
    }
    implementation project(':rpc-server'), {
        exclude module: 'logback-classic'
        exclude module: 'guava'
    }
    compileOnly project(':rpc-common')
    testCompileOnly project(':rpc-common')
}

jmh {
    duplicateClassesStrategy = 'WARN'
}