buildscript {
    ext {
        cglib = '3.1'
        commonsPool = '2.8.1'
    }
}

dependencies {
    implementation project(':rpc-common')
    implementation "io.netty:netty-all:${nettyVersion}"
    implementation "cglib:cglib:${cglib}"
    implementation "org.apache.commons:commons-pool2:${commonsPool}"
}
