buildscript {
    ext {
        kyro = '4.0.2'
        jetcd = '0.5.3'
        reflections = '0.9.12'
        guice = '4.2.3'
    }
}

dependencies {
    compileOnly "io.netty:netty-all:${nettyVersion}"
    testImplementation "io.netty:netty-all:${nettyVersion}"
    implementation "com.esotericsoftware:kryo:${kyro}"
    implementation "io.etcd:jetcd-core:${jetcd}", {
        exclude module: 'guava'
    }
    implementation "org.reflections:reflections:${reflections}"
    implementation "com.google.inject:guice:${guice}"
}
